HEADERS += \
    core/game.h \
    core/card.h \
    core/action.h \
    core/cards/guard.h \
    core/cards/priest.h \
    core/player.h \
    core/cards/baron.h \
    test/test.h \
    core/cards/handmaid.h \
    core/cards/prince.h \
    core/cards/king.h \
    core/cards/countess.h \
    core/cards/princess.h

SOURCES += \
    core/game.cpp \
    core/card.cpp \
    core/action.cpp \
    core/cards/guard.cpp \
    core/cards/priest.cpp \
    core/player.cpp \
    core/cards/baron.cpp \
    test/test.cpp \
    core/cards/handmaid.cpp \
    core/cards/prince.cpp \
    core/cards/king.cpp \
    core/cards/countess.cpp \
    core/cards/princess.cpp
